# pizzaApp

./: pom.xml
CostumerService/: pom.xml
CostumerService/src/main/java/tn/inteldev/costumerservice/: CostumerServiceApplication.java
CostumerService/src/main/java/tn/inteldev/costumerservice/entites/: Order.java  OrderLine.java  Pizza.java  User.java
CostumerService/src/main/java/tn/inteldev/costumerservice/entites/enums/: DoughType.java  PizzaSize.java  Role.java
CostumerService/src/main/resources/: application.properties
CostumerService/src/test/java/tn/inteldev/costumerservice/: CostumerServiceApplicationTests.java
